{
  "ConnectionStrings": {
    "cadenaSQL": "Server=(local);Database=Ecommerce_Cafe;Integrated Security=true;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
